(defcfg
  ;; For Linux
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  input  (device-file "/dev/input/by-id/usb-1ea7_2.4G_RF_Keyboard___Mouse-event-kbd")
  output (uinput-sink "KMonad kbd")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;;cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

;; Keyboard ISO 100% reference
;;(defsrc
;;  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
;;  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
;;  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
;;  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
;;  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
;;  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
;;)

(defalias
  ;; layers
  num (layer-toggle numeric)
  sym (layer-toggle symbols)
  ;; < >
  let 102d
  grt (around lsft 102d)
  ;; shift symbols
  sh5 (around lsft 5)
  sh7 (around lsft 7)
  sh8 (around lsft 8)
  sh9 (around lsft 9)
  shm (around lsft ])
  sho (around lsft [)
  she (around lsft =)
  shd (around lsft -)
  ;; ctrl + alt
  cal (around lalt lctl)
  ;; hotkey
  af4 (around lalt f4)
  ;; right alt symbols
  rmi (around ralt -)
  roc (around ralt [)
  rcc (around ralt ])
  ras (around ralt 6)
  rob (around ralt 7)
  rcb (around ralt 0)
  ron (around ralt 1)
  rtw (around ralt 2)
  rth (around ralt 3)
  rfo (around ralt 4)
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del
  caps a    s    d    f    g    h    j    k    l    ;    '    ret       pgup
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up   pgdn
  lctl lmet lalt           spc            ralt           rctl left down rght
)

(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del
  caps a    s    d    f    g    h    j    k    l    ;    '    ret       pgup
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up   pgdn
  lctl lmet @num           spc            @sym           @sym left down rght
)

(deflayer numeric
  _    _    _    _    @af4 _    _    _    @sh7 @shm /    _    _    del  _
  _    f1   f2   f3   f4   _    @sh7 7    8    9    /    _    _    _    _
  _    f5   f6   f7   f8   _    @shm 4    5    6    ]    _    _         _
  _    f9   f10  f11  f12  _    0    1    2    3    .    _         _    _
  _    lalt _              0              _              home home _    end
)

(deflayer symbols
  @rmi @ron @rtw @rth @rfo @sh5 @ras _    _    _    @shd @sh8 @sh9 del  pause
  _    =    -    _    _    _    _    _    _    _    @sh7 @roc @rcc @rcb _
  _    @rtw _    _    _    _    _    _    _    _    @shm @rob _         _
  _    @let @grt _    _    @rtw _    _    _    @sho @she _         _    _
  _    _    _              _              _              home home _    end
)
