# Obtiene el nombre de la rama actual
function git_branch {
	git branch --no-color 2>/dev/null | sed -n '/\* /s///p'
}

# Muestra el estado del repo con colores según el estado
function markup_git_branch {
	local branch="$1"
	[[ -z "$branch" ]] && return

	local separator=" "
	local gitstatus
	local color="\033[0m"

	# Verifica si estás dentro de un repositorio git
	git rev-parse --is-inside-work-tree &>/dev/null || return

	# Verifica el estado del repo
	gitstatus=$(git status -s 2>/dev/null)

	if [[ -z "$gitstatus" ]]; then
		# Limpio localmente
		local grl
		grl=$(git rev-list "$branch" --not --ignore-missing "origin/$branch" --count 2>/dev/null)
		if [[ $grl -gt 0 ]]; then
			color='\033[94m' # Azul: commits no pusheados
		else
			color='\033[97m' # Blanco: limpio y sincronizado
		fi
	else
		# Con cambios locales
		if echo "$gitstatus" | grep -qE '^\s*M'; then
			color='\033[93m' # Amarillo: archivos modificados
		else
			color='\033[91m' # Rojo: archivos nuevos/no seguidos
		fi
	fi

	echo -e "\033[90mgit:${color}${branch}\033[0m${separator}"
}

# user@host
if [[ -n "$SSH_CONNECTION" ]]; then
  HOST_COLOR="\[\e[96m\]"  # si estás por SSH
else
  HOST_COLOR="\[\e[90m\]"
fi

# # ver 1.0
# PS1='\[\e[0;38;5;246m\]\u@\h \[\e[0;38;5;39m\]\w \[\e[0m\]$(markup_git_branch $(git_branch))
# \[\e[0;38;5;222m\]> \[\e[0m\]'

# # ver 1.1
# PS1='\[\e[0;38;5;246m\]\t \[\e[0;38;5;222m\]\w
# \[\e[0m\]$(markup_git_branch $(git_branch))\[\e[0;1m\]> \[\e[0m\]'

# ver 1.2
# PS1='\[\e[0;38;5;222m\]\w
# \[\e[0m\]$(markup_git_branch $(git_branch))\[\e[0;38;5;246m\]\t
# \[\e[0;1m\]> \[\e[0m\]'

# ver 1.3
#PS1='\[\e[93m\]\w
#\[\e[0m\]$(markup_git_branch $(git_branch))\[\e[90m\]\t
#\[\e[97m\]> \[\e[0m\]'

# ver 1.4
# PS1='\[\e[90m\]\t
# \[\e[93m\]\w \[\e[0m\]$(markup_git_branch $(git_branch))
# \[\e[97m\]> \[\e[0m\]'

# ver 1.5
PS1="\[\e[90m\]\t
${HOST_COLOR}\u@\h\[\e[0m\]
\[\e[93m\]\w \[\e[0m\]\$(markup_git_branch \$(git_branch))
\[\e[97m\]> \[\e[0m\]"