# probua-theme
function git_branch {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

function markup_git_branch {
	if [[ "$1" == "" ]]; then
		echo ""
	else
		separator=" "
		gs=$(git status -s)
		if [[ "$gs" == "" ]]; then
			
			grl="$(git rev-list $1 --not --ignore-missing origin/$1 --count)"

			if [[ $grl > 0 ]]; then # git remote with differences (green)
				echo -e '\033[0m''git\033[90m:''\033[92m'"$1"'\033[0m'"$separator"
			else # git status clear
				echo -e '\033[90m''git:''\e[97m'"$1""$separator"
			fi
		else
			gsc="$(gs | cut -c 2)"
			gsf=0

			for i in $gsc;
			do 
				gsf=1
			done

			if [[ $gsf == 1 ]]; then # red
				echo -e '\033[0m''git\033[90m:''\033[91m'"$1"'\033[0m'"$separator"
			else # yellow
				echo -e '\033[0m''git\033[90m:''\033[93m'"$1"'\033[0m'"$separator"
			fi

		fi
	fi
}
# # ver 1.0
# PS1='\[\e[0;38;5;246m\]\u@\h \[\e[0;38;5;39m\]\w \[\e[0m\]$(markup_git_branch $(git_branch))
# \[\e[0;38;5;222m\]> \[\e[0m\]'

# # ver 1.1
# PS1='\[\e[0;38;5;246m\]\t \[\e[0;38;5;222m\]\w
# \[\e[0m\]$(markup_git_branch $(git_branch))\[\e[0;1m\]> \[\e[0m\]'

# ver 1.2
# PS1='\[\e[0;38;5;222m\]\w
# \[\e[0m\]$(markup_git_branch $(git_branch))\[\e[0;38;5;246m\]\t
# \[\e[0;1m\]> \[\e[0m\]'

# ver 1.3
PS1='\[\e[93m\]\w
\[\e[0m\]$(markup_git_branch $(git_branch))\[\e[90m\]\t
\[\e[97m\]> \[\e[0m\]'
