# probua-theme
function git_branch {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

function markup_git_branch {
	if [[ "$1" == "" ]]; then
		echo -e "$1"
	else
		gs=$(git status -s)
		if [[ "$gs" == "" ]]; then
			
			grl="$(git rev-list $1 --not --ignore-missing origin/$1 --count)"

			if [[ $grl > 0 ]]; then
				echo -e '\033[0m''git: ''\033[0;38;5;157m'"$1 "'\033[0m'
			else
				echo -e '\033[0;38;5;246m''git: ''\e[0m'"$1 "
			fi
		else
			gsc="$(gs | cut -c 2)"
			gsf=0

			for i in $gsc;
			do 
				gsf=1
			done

			if [[ $gsf == 1 ]]; then
				echo -e '\033[0m''git: ''\033[0;38;5;210m'"$1 "'\033[0m'
			else
				echo -e '\033[0m''git: ''\033[0;38;5;222m'"$1 "'\033[0m'
			fi

		fi
	fi
}
# ver 1.0
PS1='\[\e[0;38;5;246m\]\u@\h \[\e[0;38;5;39m\]\w \[\e[0m\]$(markup_git_branch $(git_branch))
\[\e[0;38;5;222m\]> \[\e[0m\]'

# ver 1.1
PS1='\[\e[0;38;5;246m\]\t \[\e[0;38;5;222m\]\w
\[\e[0m\]$(markup_git_branch $(git_branch))\[\e[0;1;38;5;222m\]> \[\e[0m\]'

