<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.4.0">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Xbox 360 Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0300b9695e0400008e020000000072001118654</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="1">
                <maxZone>16384</maxZone>
                <diagonalRange>90</diagonalRange>
                <stickbutton index="1">
                    <mousespeedx>30</mousespeedx>
                    <mousespeedy>30</mousespeedy>
                    <accelextraduration>0.5</accelextraduration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>30</mousespeedx>
                    <mousespeedy>30</mousespeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>30</mousespeedx>
                    <mousespeedy>30</mousespeedy>
                    <accelextraduration>0.5</accelextraduration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>30</mousespeedx>
                    <mousespeedy>30</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>30</mousespeedx>
                    <mousespeedy>30</mousespeedy>
                    <accelextraduration>0.5</accelextraduration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>30</mousespeedx>
                    <mousespeedy>30</mousespeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>30</mousespeedx>
                    <mousespeedy>30</mousespeedy>
                    <accelextraduration>0.5</accelextraduration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>30</mousespeedx>
                    <mousespeedy>30</mousespeedy>
                </stickbutton>
            </stick>
            <stick index="2">
                <maxZone>16384</maxZone>
                <diagonalRange>90</diagonalRange>
                <squareStick>100</squareStick>
                <stickbutton index="1">
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>4</accelerationmultiplier>
                    <accelextraduration>0.5</accelextraduration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>4</accelerationmultiplier>
                    <accelextraduration>0.5</accelextraduration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>4</accelerationmultiplier>
                    <accelextraduration>0.5</accelextraduration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>4</accelerationmultiplier>
                    <accelextraduration>0.5</accelextraduration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickmodifierbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000004</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickmodifierbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="1">
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="5">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="6">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="10">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
