selection:
  save_to_clipboard: true
    
window:
  opacity: 0.7
  decorations: full
  padding:
    x: 10
    y: 10
  startup_mode: Maximized

font:
  size: 9
  normal:
    family: Hack
    style: Regular

colors:
  primary:
    background: '#181818'
    foreground: '#ecf0f1'
  cursor:
    text: '#181818'
    cursor: '#ffd787'

mouse_bindings:
  - { mouse: Right, action: PasteSelection }

key_bindings:
  - { key: Up, mods: Control, chars: "10k" }
  - { key: Down, mods: Control, chars: "10j" }
  - { key: Back, mods: Control, chars: "\x15" }
