configuration {
	 display-drun: "Run:";
	 display-window: "Windows";
	 drun-display-format: "{icon} {name}";
	 font: "Awesome 12";
	 modi: "window,run,drun";
	 show-icons: true;
}

@theme "/dev/null"

* {
	bg: #00000000;
	fg0: #ffd787;
	fg1: #ffffff;
	fg2: #ffffff4d;
	red: #FF0000;
	green: #00FF00;
	blue: #0000FF;
	b50: #00000080;
	b100: #000000;

	background-color: @bg;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 45%;
	padding: 8;
	background-color: @b50;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
	padding: 10;
}

element {
	padding: 2;
	text-color: @fg2;
}

element selected {
	text-color: @fg1;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 24;
}

entry {
	padding: 8;
	text-color: @fg0;
}

inputbar {
	background-color: @b100;
	children: [prompt, entry];
	padding: 10 0 0 15;
}

listview {
	background-color: @b100;
	columns: 1;
	lines: 8;
	padding: 10 20 15 20;
}

prompt {
	enabled: true;
	padding: 8 0 0 8;
	text-color: @fg1;
}
