configuration {
	 display-drun: "Run:";
	 display-window: "Windows";
	 drun-display-format: "{icon} {name}";
	 font: "Awesome 12";
	 modi: "window,run,drun";
	 show-icons: true;
}

@theme "/dev/null"

* {
	bg0: #00000000;
	bg1: #000000ff;
	fg0: #ffd787;
	fg1: #ffffff;
	fg2: #888888;

	background-color: @bg0;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 45%;
	padding: 0;
	background-color: @bg1;
	border-radius: 20px;
}

mainbox {
	children: [inputbar, listview];
	padding: 10;
}

element {
	padding: 2;
	text-color: @fg2;
}

element selected {
	text-color: @fg1;
}

element-text {
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 24;
}

entry {
	padding: 8;
	text-color: @fg0;
}

inputbar {
	children: [prompt, entry];
	padding: 10 0 0 15;
}

listview {
	columns: 1;
	lines: 8;
	padding: 10 20 15 20;
}

prompt {
	enabled: true;
	padding: 8 0 0 8;
	text-color: @fg1;
}
