configuration {
	 display-drun: "Run:";
	 display-window: "Windows";
	 drun-display-format: "{icon} {name}";
	 font: "Awesome 12";
	 modi: "window,run,drun";
	 show-icons: true;
}

@theme "/dev/null"

* {
	bg: #000000b2;
	fg: #ffffff4d;

	pc: #ffd787;
	pc-alt: #ffffff;

	background-color: #00000000;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 45%;
	padding: 8;
	background-color: @bg;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
	padding: 10;
}

element {
	padding: 2;
	text-color: @fg;
}

element selected {
	text-color: @pc-alt;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 24;
}

entry {
	padding: 8;
	text-color: @pc;
}

inputbar {
	children: [prompt, entry];
	padding: 0 0 8 0;
}

listview {
	columns: 1;
	lines: 8;
	padding: 0 0 8 8;
}

prompt {
	enabled: true;
	padding: 8 0 0 8;
	text-color: @pc-alt;
}
