#| --------------------------------------------------------------------------
english (base)
(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  del  home end  pgup pgdn
  `         1    2    3    4    5    6    7    8    9    0    -    =    bspc       nlck kp/  kp*  kp-
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \          kp7  kp8  kp9  kp+
  caps      a    s    d    f    g    h    j    k    l    ;    '    ret             kp4  kp5  kp6
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft up              kp1  kp2  kp3
  lctl      lmet lalt           spc                 ralt 102d left down rght       kp0       kp.
)

spanish
(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  del  home end  pgup pgdn
  \         1    2    3    4    5    6    7    8    9    0    [    ]    bspc       nlck kp/  kp*  kp-
  tab       q    w    e    r    t    y    u    i    o    p    ;    =    /          kp7  kp8  kp9  kp+
  caps      a    s    d    f    g    h    j    k    l    `    '    ret             kp4  kp5  kp6
  lsft      z    x    c    v    b    n    m    ,    .    -    rsft up              kp1  kp2  kp3
  lctl      lmet lalt           spc                 ralt 102d left down rght       kp0       kp.
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-060b_Tt_eSPORTS_MEKA_mechanical_keyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output")

  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  del  home end  pgup pgdn
  \         1    2    3    4    5    6    7    8    9    0    [    ]    bspc       nlck kp/  kp*  kp-
  tab       q    w    e    r    t    y    u    i    o    p    ;    =    /          kp7  kp8  kp9  kp+
  caps      a    s    d    f    g    h    j    k    l    `    '    ret             kp4  kp5  kp6
  lsft      z    x    c    v    b    n    m    ,    .    -    rsft up              kp1  kp2  kp3
  lctl      lmet lalt           spc                 ralt 102d left down rght       kp0       kp.
)

(deflayer qwerty
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  del  home end  pgup pgdn
  \         1    2    3    4    5    6    7    8    9    0    [    ]    bspc       nlck kp/  kp*  kp-
  tab       q    w    e    r    t    y    u    i    o    p    ;    =    /          kp7  kp8  kp9  kp+
  caps      a    s    d    f    g    h    j    k    l    `    '    ret             kp4  kp5  kp6
  lsft      z    x    c    v    b    n    m    ,    .    -    rsft up              kp1  kp2  kp3
  lctl      lmet lalt           spc                 ralt 102d left down rght       kp0       kp.
)