#| --------------------------------------------------------------------------

  usb-060b_Tt_eSPORTS_MEKA_mechanical_keyboard-event-kbd

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   ins  ssrq slck pause
  grv       1    2    3    4    5    6    7    8    9    0    '    ¡    bspc  nlck kp/  kp*  kp-
  tab       q    w    e    r    t    y    u    i    o    p    `    +    ret   kp7  kp8  kp9  kp+
  caps      a    s    d    f    g    h    j    k    l    ñ    ´    ç          kp4  kp5  kp6
  lsft <    z    x    c    v    b    n    m    ,    .    rsft      up   -     kp1  kp2  kp3  kprt
  lctl      lalt                spc                 ralt rctl left down rght  kp0       kp.
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-060b_Tt_eSPORTS_MEKA_mechanical_keyboard-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   ins  prnt slck pause
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc  nlck kp/  kp*  kp-
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    ret   kp7  kp8  kp9  kp+
  caps      a    s    d    f    g    h    j    k    l    ;    '    \          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    rsft      up   /     kp1  kp2  kp3  kprt
  lctl      lalt                spc                 ralt rctl left down rght  kp0       kp.
)

(defalias 
  lsf (layer-toggle leftshiftmod)
)

(deflayer qwerty
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   ins  prnt slck pause
  @lsf      1    2    3    4    5    6    7    8    9    0    -    =    bspc  nlck kp/  kp*  kp-
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    ret   kp7  kp8  kp9  kp+
  caps      a    s    d    f    g    h    j    k    l    ;    '    \          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    rsft      up   /     kp1  kp2  kp3  kprt
  lctl      lalt                spc                 ralt rctl left down rght  kp0       kp.
)

(deflayer leftshiftmod
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   ins  prnt slck pause
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc  nlck kp/  kp*  kp-
  tab       q    w    e    r    t    kp/  7    8    9    kp-  [    ]    ret   kp7  kp8  kp9  kp+
  caps      a    s    d    f    g    kp*  4    5    6    kp+  '    \          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    0    1    2    3    kprt      up   /     kp1  kp2  kp3  kprt
  lctl      lalt                0                   ralt rctl home down end   kp0       kp.
)